<!DOCTYPE html>
<html>
  <head>
    <title>Game loading...</title>
    <script>
      let group = localStorage.getItem('ab-group');

      if(!group) {
        group = Math.random() < 0.5 ? "A" : "B";
        localStorage.setItem('ab-group', group);
      }

      if (group === "A") {
        window.location.replace("./version_a/index.html");
        console.log("You are in group A")
      } else {
        window.location.replace("./version_b/index.html");
        console.log("You are in group B")
      }
    </script>
  </head>
</html>